<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context=".ui.activity.MainActivity"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp">
        <ImageView
            android:id="@+id/iv_main_user"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@mipmap/user_img1"/>
        <EditText
            android:id="@+id/et_main_search"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_main_et_search"
            android:hint="@string/hint_main_et_search"
            android:focusable="false"
            android:drawableLeft="@mipmap/search"
            android:drawableStart="@mipmap/search"
            android:drawablePadding="8dp"
            android:padding="6dp"/>
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_main"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:tabMode="scrollable"
        app:tabGravity="center"
        app:tabTextColor="@color/snow4"
        app:tabSelectedTextColor="@color/blue"
        app:tabIndicatorColor="@color/blue"
        android:background="#fff"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        />

</LinearLayout>